[default]



server = http://gaseio.senrea.net/cgi-bin/chem_output.py


support_read_extensions = xyz gro log inp gjf com out adf run top nwout nw vasp POSCAR CONTCAR OUTCAR xml mol mol2


support_write_formats = xyz gromacs gaussian adf vasp-POSCAR nwchem orca 
